{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 41,
  "lineage": "ba572874-6629-54c6-cdb1-123419e82eb4",
  "outputs": {
    "aws_iam_role": {
      "value": "arn:aws:iam::571857357844:role/iam_for_lambda",
      "type": "string"
    },
    "lambdadate": {
      "value": "arn:aws:lambda:us-east-1:571857357844:function:lambdadate",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b485a9099548bfe088f8bc87de88d7f676aabaee",
            "output_base64sha256": "J8Otl7T1BwWsqG8v1001uKRjCDjWaaKGPflGWbibOnA=",
            "output_md5": "3407b7c49be9b1662464f81ad1f5aec2",
            "output_path": "lambdadata.zip",
            "output_sha": "b485a9099548bfe088f8bc87de88d7f676aabaee",
            "output_size": 324,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambdadate.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::571857357844:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-25T01:17:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAYKJK2ZQKECWHG5EOZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20210125011706802100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambdadate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:571857357844:function:lambdadate",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DB_HOST": "abcd.asmb.com",
                  "DB_PASS": "Test321",
                  "DB_USER": "Sumedh"
                }
              }
            ],
            "file_system_config": [],
            "filename": "lambdadata.zip",
            "function_name": "lambdadate",
            "handler": "lambdadate.handler",
            "id": "lambdadate",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:571857357844:function:lambdadate/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-01-25T01:17:15.469+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:571857357844:function:lambdadate:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::571857357844:role/iam_for_lambda",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "J8Otl7T1BwWsqG8v1001uKRjCDjWaaKGPflGWbibOnA=",
            "source_code_size": 324,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ]
}
